{
  "name": "sheenie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheen4n/sheenie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheen4n/sheenie/issues"
  },
  "homepage": "https://github.com/sheen4n/sheenie#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
